<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/armIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Arm"
                app:srcCompat="@drawable/arm" />

            <ImageView
                android:id="@+id/speedIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Speed"
                app:srcCompat="@drawable/speed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/arm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:max="10"
                    android:progressTint="#002050"
                    android:rotation="-90"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:thumbTint="#002050"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:max="10"
                    android:progressTint="#002050"
                    android:rotation="-90"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:thumbTint="#002050" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="Fire button"
                app:srcCompat="@drawable/fire" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/bluetoothIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:srcCompat="@drawable/bluethooth" />

            <Button
                android:id="@+id/connectBluetooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="20dp"
                android:text="Connect"
                android:textAlignment="textStart"
                android:textColor="#002050"
                android:textSize="30sp" />
        </LinearLayout>

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/joystick"
            app:JV_buttonColor="#002050" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="119dp"
        android:layout_height="409dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/toggleShowArm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:contentDescription="Show or hide arm controller"
            android:gravity="top"
            android:paddingTop="15dp"
            android:text="Arm"
            android:textColor="#002050"
            android:textSize="24sp"
            android:thumbTint="#002050" />

        <ImageButton
            android:id="@+id/rotate_left"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Rotate left"
            app:srcCompat="@drawable/rotate_left" />

        <ImageButton
            android:id="@+id/rotate_right"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Rotate right"
            app:srcCompat="@drawable/rotate_right" />

        <ImageButton
            android:id="@+id/toggleArm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="Open close arm"
            app:srcCompat="@drawable/open_close_arm" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>